<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/missile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Missile Upgrades"
        />
    
    <Button
        android:id="@+id/health"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Health Upgrades"
        />
    
    <Button
        android:id="@+id/rapid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Rapid Fire Upgrades"
        />
    
    <Button
        android:id="@+id/multi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Multi Shot Upgrades"
        />
    

</LinearLayout>
